MYSQL_VERSION=8.0.33
MYSQL_ROOT_PASSWORD='madujo'
MYSQL_MASTER_HOST='mysql-master'
MYSQL_DATABASE='changeme'
MYSQL_USER='madujo'
MYSQL_PASSWORD='madujo'
MYSQL_REPL_USER1='ujo1'
MYSQL_REPL_USER2='ujo2'
MYSQL_REPL_USER3='ujo3'
MYSQL_REPL_PASSWORD='ujo'
MYSQL_MONITOR_USER = 'monitor'
MYSQL_MONITOR_PASSWORD='monitor'
MYSQL_APP_USER='changeme'
MYSQL_APP_PASSWORD='changeme'
MYSQL_MNG_USER='orc_client_user'
MYSQL_MNG_PASSWORD='orc_client_password'
MYSQL_SLAVE01_HOST='mysql-slave01'
MYSQL_SLAVE02_HOST='mysql-slave02'
MYSQL_SLAVE03_HOST='mysql-slave03'

PROXYSQL_VERSION=2.4.1